[REQUIRED]
#Base name of your cluster
EKS_core_name=dkube-eks-test
#First 8-bit field value IPv4
ip=97
#aws pem file to access cluster
pem=dkube-qa.pem
#AMI-id of EKS Image
ami=ami-08819fa70d3983bc6
#Instance type for your cluster
instance_type=m5ad.2xlarge
#Region for your aws cluster
region=us-west-2
#Maximum number of managed node groups per cluster
max_cluster_nodes=10
#Number of nodes desired for current cluster
num_cluster_nodes=1

[ADVANCED]
#Kubernetes version
k8s_version=1.14
#Username of the eks cluster
EKS_cluster_username=ubuntu
#Choose one of ubuntu/centos
DISTRO=ubuntu
#version of dkube to be installed
DKUBEVERSION=1.4.3
#Username for dkube
dkubeuser=user123
#password for dkube user
dkubepass=user123
#Needed only if setup requires password on sudo permission
installer_user_passwd='your setup password'
