[REQUIRED]
#Base name of your cluster
EKS_core_name=dkube-eks
#Mandatory network of pattern XXX.0.0.0/16
vpc_cidr=10.0.0.0/16
#aws pem file to access cluster
pem=dkube-demo.pem
#AMI-id of EKS Image
ami=ami-08819fa70d3983bc6
#Instance type for your cluster
instance_type=m5ad.4xlarge
#Region for your aws cluster
region=us-west-2
#Maximum number of managed node groups per cluster
max_cluster_nodes=10
#Number of nodes desired for current cluster
num_cluster_nodes=1

[ADVANCED]
#Kubernetes version
k8s_version=1.14
#Username of the eks cluster
EKS_cluster_username=ubuntu
#Needed only if setup requires password on sudo permission
installer_user_passwd='your setup password'
